[tox]
envlist = py39, py310, py311, py312, py313
minversion = 3.9.0
isolated_build = true

[testenv]
description = run unit tests
deps = 
    pytest
    pytest-cov
commands =
    pytest --cov=res tests/
    pip install .[test]
    coverage run -m pytest
    coverage report --omit tests/*

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
commands = flake8 {posargs:.}
exclude = .tox, *.egg, build, data
